apiVersion: v1
kind: Service
metadata:
  name: menu-order-service-service
spec:
  selector:
    app: menu-order-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
